# book-store

./: .gitignore  Taskfile.yml  build.gradle  dependencies.gradle  gradle.properties  readme.md  settings.gradle
console/: .eslintrc.json  .gitignore  Dockerfile  Taskfile.yml  build.sh  commitlint.config.js  craco.config.js  package.json  tsconfig.json
console/analyzer/: index.html
console/config/: nginx.conf
console/devNotes/: Code_quality.md  dev.md  typescript.md
console/public/: index.html
console/src/: Types.d.ts  index.tsx
console/src/client/: Request.ts
console/src/common/: Constants.ts  Context.ts  utils.ts
console/src/common/components/: KeyCloak.ts
console/src/common/config/: EnvConfig.ts  i18n.ts
console/src/common/icons/: Customer.tsx  HomeIcon.tsx  IconChangeView.tsx  IconCollapse.tsx  IconCustomerMgr.tsx  IconExpand.tsx  IconFillStar.tsx  IconNoCustomers.tsx  IconReturn.tsx  IconSystem.tsx
console/src/login/: LoginPage.tsx
console/src/pages/: Home2.tsx
console/src/pages/global/: Container.tsx
console/src/pages/management/: info.txt
console/src/pages/store/article/: AllArticles.tsx  ArtCatalogContent.tsx  Article.tsx  ArticleCatalogs.tsx  ArticleList.tsx  Content.tsx  Home.tsx  data.json
console/src/styles/: default.scss
console/src/test_router/: Welcome.tsx
crawler/: build.sh
crawler/cmd/: crawler.go
crawlers/: Taskfile.yml  conf.yaml  go.mod  go.sum  main.go  readme.md  release.md
crawlers/cmd/: internal_conf.yaml  main.go
crawlers/config/: cartoon.http  kxkm.http  rest-1.http  rest-nsf.http  rest.http
crawlers/docker/: Dockerfile
crawlers/pkg/api/: api_register.go  handler.go  site_handler.go  task_handler.go
crawlers/pkg/common/: api_config.go  cache_helper.go  chromedp_pools.go  chromedp_test.go  colly_client.go  common.go  config.go  constants.go  errorcode.go  global.go  load_config.go  log.go  mongo_client.go  pic_validation_test.go  redis_client.go  regex_parser.go  regex_parser_test.go  resty.go  result.go  server.go  stream_constants.go  system.go  utils.go
crawlers/pkg/dao/: catalog.go  catalog_page_task.go  chapter.go  chapter_task.go  content.go  dao_helpers.go  dao_init.go  db_indexes.go  novel.go  novel_task.go  site.go
crawlers/pkg/metrics/: metrics.go
crawlers/pkg/model/: task.go
crawlers/pkg/model/entity/: schema.go
crawlers/pkg/models/: books.go  task.go
crawlers/pkg/models/entity/: schema.go
crawlers/pkg/stream/: redis_stream.go  register.go  stream_task_params.go  streams_test.go
crawlers/pkg/website/: default_processor.go  download_job.go  register_processors.go  register_streams.go
crawlers/pkg/website/cartoon18/: cartoon_crawler.go
crawlers/pkg/website/crawlers/: kxkm.go  wucomic.go  wucomic_test.go
crawlers/pkg/website/nsf/: nsf_crawler.go
crawlers/pkg/website/onej/: processor.go  site_onej.go
crawlers/pkg/website/yzs8/: download.go  full_convert.go  log_init.go
crawlers/test/: kxkm.http
query-api/: Dockerfile  Taskfile.yml  api.http  build.gradle  build.sh  note.md  settings.gradle
query-api/src/main/java/bookstore/queryapi/: Application.java
query-api/src/main/java/bookstore/queryapi/config/: BooksConfig.java  RedisConfig.java
query-api/src/main/java/bookstore/queryapi/controller/: ArticleCatalogController.java  ArticleController.java  BaseController.java
query-api/src/main/java/bookstore/queryapi/document/: ArticleCatalogDoc.java  ArticleDoc.java
query-api/src/main/java/bookstore/queryapi/dto/: ArticleCatalogDto.java  ArticleDto.java  PageDto.java
query-api/src/main/java/bookstore/queryapi/es_document/: ArticleEsDoc.java
query-api/src/main/java/bookstore/queryapi/mapper/: ArticleCatalogMapper.java  ArticleEsDocMapper.java  ArticleMapper.java  MapperConfigPolicy.java
query-api/src/main/java/bookstore/queryapi/repo/: ArticleCatalogRepo.java  ArticleEsRepo.java  ArticleRepo.java
query-api/src/main/java/bookstore/queryapi/service/: ApplicationEventHandler.java  ArticleCatalogService.java  ArticleService.java
query-api/src/main/resources/: application-dev.yaml  application-es.yaml  application-production.yaml  application.yaml  bootstrap.yaml
query-api/src/test/java/bookstore/queryapi/service/: ArticleCatalogDocServiceTest.java  ArticleServiceTest.java
tools/: go.mod  go.sum
tools/test/: simhash_test.go
