plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'bookstore.queryapi'
version '1.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.apache.commons:commons-pool2'

    implementation libs.'mapstruct'
    annotationProcessor libs.'mapstruct-processor'
    testAnnotationProcessor libs.'mapstruct-processor'

    compileOnly libs.'lombok'
    annotationProcessor libs.'lombok'
    annotationProcessor libs.'lombok-mapstruct-binding'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
